# Proyecto_Cartas

./: .gitignore  Carta.cs  CartaApertura.cs  CartaAperturaController.cs  CartaAperturaCrearDTO.cs  CartaAperturaMostrarDTO.cs  CartaAperturaRepositorio.cs  CartaController.cs  CartaDTO.cs  CartaNumeroDTO.cs  CartaPalabraDTO.cs  CartaRepositorio.cs  CartaSobreController.cs  CartaSobreDTO.cs  CartaSobreRepositorio.cs  CompraSobre.cs  CompraSobreController.cs  CompraSobreCrearDTO.cs  CompraSobreMostrarDTO.cs  CompraSobreRepositorio.cs  ICartaAperturaRepositorio.cs  ICartaRepositorio.cs  ICartaSobreRepositorio.cs  ICompraSobreRepositorio.cs  ISobreRepositorio.cs  Proyecto_Cartas.sln  Sobre.cs  SobreController.cs  SobreDTO.cs  SobreRepositorio.cs
Proyecto_Cartas.BD/: Proyecto_Cartas.BD.csproj
Proyecto_Cartas.BD/Datos/: AppDbContext.cs  EntidadBase.cs  IEntidadBase.cs
Proyecto_Cartas.BD/Migrations/: 20250901223550_test1.Designer.cs  20250901223550_test1.cs  20250903230926_test.Designer.cs  20250903230926_test.cs  20250907025828_test1.Designer.cs  20250907025828_test1.cs  20250916164445_test1.Designer.cs  20250916164445_test1.cs  20250916232511_Avanzando.Designer.cs  20250916232511_Avanzando.cs  20250917025417_Test.Designer.cs  20250917025417_Test.cs  20251006182441_test1.Designer.cs  20251006182441_test1.cs  20251009194206_test1.Designer.cs  20251009194206_test1.cs  20251025230239_test1.Designer.cs  20251025230239_test1.cs  (+13 more)
Proyecto_Cartas.Repositorio/: Proyecto_Cartas.Repositorio.csproj
Proyecto_Cartas.Repositorio/Repositorios/: AmigoRepositorio.cs  BilleteraRepositorio.cs  CartaAperturaRepositorio.cs  CartaRepositorio.cs  CartaSobreRepositorio.cs  CompraSobreRepositorio.cs  ConfiguracionUsuarioRepositorio.cs  EstadoCartaRepositorio.cs  EventoRepositorio.cs  IAmigoRepositorio.cs  IBilleteraRepositorio.cs  ICartaAperturaRepositorio.cs  ICartaRepositorio.cs  ICartaSobreRepositorio.cs  ICompraSobreRepositorio.cs  IConfiguracionUsuarioRepositorio.cs  IEstadoCartaRepositorio.cs  IEventoRepositorio.cs  IInventarioRepositorio.cs  IPartidaRepositorio.cs  IPerfilUsuarioRepositorio.cs  IRankingRepositorio.cs  IRepositorio.cs  ISobreRepositorio.cs  ITurnoRepositorio.cs  IUsuarioPartidaRepositorio.cs  IUsuarioRepositorio.cs  InventarioRepositorio.cs  PartidaRepositorio.cs  PerfilUsuarioRepositorio.cs  RankingRepositorio.cs  Repositorio.cs  SobreRepositorio.cs  TurnoRepositorio.cs  UsuarioPartidaRepositorio.cs  UsuarioRepositorio.cs
Proyecto_Cartas.Server/Proyecto_Cartas.Server/: Program.cs  Proyecto_Cartas.Server.csproj  appsettings.Development.json
Proyecto_Cartas.Server/Proyecto_Cartas.Server.Client/: Program.cs  Proyecto_Cartas.Server.Client.csproj  _Imports.razor
Proyecto_Cartas.Server/Proyecto_Cartas.Server.Client/Layout/: LoginLayout.razor  NavMenu.razor
Proyecto_Cartas.Server/Proyecto_Cartas.Server.Client/Pages/: CrearPerfil.razor  Home.razor  Login.razor  Usuarios.razor
Proyecto_Cartas.Server/Proyecto_Cartas.Server.Client/Pages/Juego/: EditarMazo.razor  Inventario.razor  Juego.razor  MenuPrincipal.razor  Tienda.razor
Proyecto_Cartas.Server/Proyecto_Cartas.Server.Client/Shared/: Carta.razor
Proyecto_Cartas.Server/Proyecto_Cartas.Server.Client/wwwroot/js/: animaciones.js
Proyecto_Cartas.Server/Proyecto_Cartas.Server/Components/: App.razor  _Imports.razor
Proyecto_Cartas.Server/Proyecto_Cartas.Server/Controllers/: AmigoController.cs  BilleteraController.cs  CartaAperturaController.cs  CartaController.cs  CartaSobreController.cs  CompraSobreController.cs  ConfiguracionUsuarioController.cs  InventarioController.cs  JuegoController.cs  PartidaController.cs  PerfilUsuarioController.cs  RankingController.cs  SobreController.cs  UsuarioController.cs  UsuarioPartidaController.cs
Proyecto_Cartas.Server/Proyecto_Cartas.Server/Hubs/: JuegoHub.cs
Proyecto_Cartas.Server/Proyecto_Cartas.Server/Properties/: launchSettings.json
Proyecto_Cartas.Server/Proyecto_Cartas.Server/wwwroot/: app.css
Proyecto_Cartas.Servicio/: Proyecto_Cartas.Servicio.csproj
Proyecto_Cartas.Shared/: SesionUsuario.cs
test/: test.csproj
(+53 files in other folders)
