<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Proyecto_Cartas.BD\Proyecto_Cartas.BD.csproj" />
    <ProjectReference Include="..\..\Proyecto_Cartas.Repositorio\Proyecto_Cartas.Repositorio.csproj" />
    <ProjectReference Include="..\..\Proyecto_Cartas.Shared\Proyecto_Cartas.Shared.csproj" />
    <ProjectReference Include="..\Proyecto_Cartas.Server.Client\Proyecto_Cartas.Server.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

</Project>
