<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto_Cartas.BD\Proyecto_Cartas.BD.csproj" />
    <ProjectReference Include="..\Proyecto_Cartas.Shared\Proyecto_Cartas.Shared.csproj" />
  </ItemGroup>

</Project>
