[gd_scene load_steps=16 format=3 uid="uid://82hmiheiqqw5"]

[ext_resource type="Texture2D" uid="uid://ffpl88vc7s1p" path="res://images/background/background.jpg" id="1_nn6s1"]
[ext_resource type="Texture2D" uid="uid://ckv0ien00ifc3" path="res://images/cards/image_card1.webp" id="1_pu2nn"]
[ext_resource type="Theme" uid="uid://cq15hs3q31g5d" path="res://ui/themes/lb.tres" id="1_tfxhj"]
[ext_resource type="Script" uid="uid://dudofs3whxofa" path="res://scripts/inventoryScript.cs" id="1_w6k6o"]
[ext_resource type="Texture2D" uid="uid://di6jnj0kfgqif" path="res://images/cards/image_card2.webp" id="2_vp5w8"]
[ext_resource type="Texture2D" uid="uid://d3cgcyi7anwf4" path="res://images/cards/image_card3.png" id="4_nn6s1"]
[ext_resource type="Texture2D" uid="uid://dq186mu5e8k42" path="res://images/cards/image_card4.png" id="5_23lyu"]
[ext_resource type="Texture2D" uid="uid://c4kvipv7pircm" path="res://images/cards/pressedCards/image_card1_pressed.jpg" id="5_pwg4l"]
[ext_resource type="Texture2D" uid="uid://d2camk8ge5btt" path="res://images/cards/image_card5.png" id="6_om4ol"]
[ext_resource type="Texture2D" uid="uid://dp24d1jxg8kpy" path="res://images/cards/pressedCards/imagePressed_card2.jpg" id="7_pwg4l"]
[ext_resource type="Texture2D" uid="uid://dekfkidxqaewv" path="res://images/cards/image_card6.png" id="7_uo028"]
[ext_resource type="Texture2D" uid="uid://bxscil06n3x8q" path="res://images/cards/pressedCards/image_card3_pressed.png" id="9_trvqq"]
[ext_resource type="Texture2D" uid="uid://tfj8mleq67m8" path="res://images/cards/pressedCards/image_card4_pressed.png" id="11_fle6d"]
[ext_resource type="Texture2D" uid="uid://dhuptnlgexv5l" path="res://images/cards/pressedCards/image_card5_presed.png" id="13_lktm1"]
[ext_resource type="Texture2D" uid="uid://derr104tgdj3b" path="res://images/cards/pressedCards/image_card6_pressed.png" id="15_hntns"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6k6o")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
mouse_filter = 2
texture = ExtResource("1_nn6s1")

[node name="lbTitle" type="Label" parent="."]
custom_minimum_size = Vector2(700, 200)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 90.0
offset_right = 350.0
offset_bottom = 290.0
grow_horizontal = 2
theme = ExtResource("1_tfxhj")
theme_override_colors/font_outline_color = Color(0.903598, 0.903598, 0.903598, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/font_size = 90
text = "INVENTARIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -481.0
offset_top = 344.0
offset_right = 479.0
offset_bottom = 794.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="bt_card1" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture_normal = ExtResource("1_pu2nn")
texture_pressed = ExtResource("5_pwg4l")
ignore_texture_size = true
stretch_mode = 6

[node name="bt_card2" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture_normal = ExtResource("2_vp5w8")
texture_pressed = ExtResource("7_pwg4l")
ignore_texture_size = true
stretch_mode = 6

[node name="bt_card3" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture_normal = ExtResource("4_nn6s1")
texture_pressed = ExtResource("9_trvqq")
ignore_texture_size = true
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -481.0
offset_top = 915.0
offset_right = 479.0
offset_bottom = 1365.0
grow_horizontal = 2
theme_override_constants/separation = 30

[node name="bt_card4" type="TextureButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture_normal = ExtResource("5_23lyu")
texture_pressed = ExtResource("11_fle6d")
ignore_texture_size = true
stretch_mode = 6

[node name="bt_card5" type="TextureButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture_normal = ExtResource("6_om4ol")
texture_pressed = ExtResource("13_lktm1")
ignore_texture_size = true
stretch_mode = 6

[node name="bt_card6" type="TextureButton" parent="HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture_normal = ExtResource("7_uo028")
texture_pressed = ExtResource("15_hntns")
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="HBoxContainer/bt_card1" to="." method="Card1"]
[connection signal="pressed" from="HBoxContainer/bt_card2" to="." method="Card2"]
[connection signal="pressed" from="HBoxContainer/bt_card3" to="." method="Card3"]
[connection signal="pressed" from="HBoxContainer2/bt_card4" to="." method="Card4"]
[connection signal="pressed" from="HBoxContainer2/bt_card5" to="." method="Card5"]
[connection signal="pressed" from="HBoxContainer2/bt_card6" to="." method="Card6"]
